# MauiLauncher

./: App.xaml.cs  AppShell.xaml  Launcher - Backup.csproj  Launcher.csproj  Launcher.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
